{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mycelium",
  "version": "0.1.0",
  "identifier": "com.oneash.oneash-dash",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mycelium",
        "width": 800,
        "height": 600,
        "fullscreen": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$DOCUMENT/**"]
      }
    }
  },
  "plugins": {
    "sql": {
      "default": {
        "load": ["sqlite:test.db"],
        "permissions": ["*:*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
